digraph Graphe {
    // Noeuds avec leurs propriétés (exemple : espèce et informations)
    1 [label="Phytoplancton"];
2 [label="Zooplancton"];
3 [label="Krill"];
4 [label="Crustacés"];
5 [label="Mollusques"];
6 [label="Sardines"];
7 [label="Harengs"];
8 [label="Thons"];
9 [label="Bars"];
10 [label="Tortues vertes"];
11 [label="Tortues luths"];
12 [label="Requins marteaux"];
13 [label="Requins blancs"];
14 [label="Dauphins"];
15 [label="Cachalots"];
16 [label="Orques"];
17 [label="Aigles de mer"];
18 [label="Poulpes"];
19 [label="Raies manta"];
20 [label="Oiseaux marins"];

// Arêtes avec poids
    2 -> 1 [label="50"];
3 -> 1 [label="40"];
4 -> 1 [label="30"];
5 -> 1 [label="25"];
6 -> 2 [label="40"];
7 -> 2 [label="35"];
6 -> 3 [label="35"];
7 -> 3 [label="30"];
19 -> 3 [label="50"];
8 -> 6 [label="50"];
8 -> 7 [label="40"];
9 -> 6 [label="45"];
9 -> 7 [label="35"];
12 -> 8 [label="60"];
12 -> 9 [label="75"];
14 -> 8 [label="70"];
13 -> 9 [label="100"];
13 -> 10 [label="100"];
15 -> 18 [label="200"];
15 -> 19 [label="180"];
16 -> 15 [label="500"];
16 -> 13 [label="400"];
16 -> 11 [label="300"];
20 -> 6 [label="30"];
20 -> 7 [label="25"];
20 -> 4 [label="20"];
17 -> 6 [label="40"];
17 -> 4 [label="30"];
17 -> 5 [label="25"];
}
