digraph SavaneGrapheEtendu {
    1 [label="Herbes"];
    2 [label="Arbustes"];
    3 [label="Fruits"];
    4 [label="Feuilles"];
    5 [label="Termites"];
    6 [label="Fourmis"];
    7 [label="Antilopes"];
    8 [label="Zèbres"];
    9 [label="Buffles"];
    10 [label="Girafes"];
    11 [label="Éléphants"];
    12 [label="Porc-épic"];
    13 [label="Sangliers"];
    14 [label="Baboins"];
    15 [label="Lions"];
    16 [label="Hyènes"];
    17 [label="Guépards"];
    18 [label="Chacals"];
    19 [label="Crocodiles"];
    20 [label="Vautours"];
    21 [label="Marabouts"];

    5 -> 1 [label="20%"];
    6 -> 1 [label="15%"];
    7 -> 1 [label="30%"];
    8 -> 1 [label="35%"];
    9 -> 1 [label="25%"];
    10 -> 2 [label="20%"];
    11 -> 1 [label="15%"];
    11 -> 2 [label="10%"];
    11 -> 4 [label="5%"];
    13 -> 3 [label="15%"];
    14 -> 3 [label="10%"];
    14 -> 6 [label="5%"];
    12 -> 1 [label="5%"];
    12 -> 4 [label="5%"];
    15 -> 7 [label="40%"];
    15 -> 8 [label="35%"];
    16 -> 7 [label="30%"];
    16 -> 8 [label="25%"];
    16 -> 9 [label="20%"];
    16 -> 15 [label="5%"];
    17 -> 7 [label="50%"];
    18 -> 14 [label="10%"];
    18 -> 6 [label="15%"];
    19 -> 8 [label="40%"];
    19 -> 7 [label="35%"];
    19 -> 13 [label="20%"];
    20 -> 16 [label="10%"];
    20 -> 15 [label="10%"];
    21 -> 16 [label="8%"];
    21 -> 17 [label="6%"];
}
